plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.mixer'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jrhino')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")
}

sourceSets {
    main {

        kotlin {
            srcDirs = ["src/main/kotlin"]
        }
        test{
            java {
                srcDirs = ["src/test/java"]
            }
        }
    }
    
}
