<project name="NetworkLib" default="dist" basedir=".">
    <description>
        Build file for NetworkLib library
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath path="lib/junit-4.10.jar" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="dist/NetworkLib.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

<target name="docs">
  <javadoc packagenames="com.mix.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="doc/html"
           author="true"
           version="true"
           use="true"
           windowtitle="NetworkLib 0.1">
  </javadoc>
</target>

</project>
